# 네트워크 설정
bind 0.0.0.0
port 6379

# 보안 설정
# 보호 모드 활성화
protected-mode yes

# 로그 설정
# loglevel notice
# logfile "/data/log/redis-server.log"

# 데이터베이스 및 지속성 설정
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

# AOF (Append-Only File) 설정
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# 메모리 관리 설정
# •	allkeys-lru: 가장 오래된 키를 삭제.
# •	volatile-lru: 만료 가능 키 중 오래된 키 삭제.
# •	noeviction: 메모리가 꽉 찰 경우 쓰기 명령을 거부.
maxmemory 256mb
maxmemory-policy allkeys-lru


# 접근 제어 설정
aclfile /usr/local/etc/redis/users.acl

# 클러스터 설정 (선택 사항)
# cluster-enabled yes  # 클러스터 모드 활성화
# cluster-config-file nodes.conf  # 클러스터 구성 파일
# cluster-node-timeout 5000  # 클러스터 노드 타임아웃
